[metadata]
license_file = LICENSE
description-file = README.rst

[isort]
# see https://black.readthedocs.io/en/stable/the_black_code_style.html
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

indent = '    '
combine_as_imports=True
